<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e7e7;
      }

      h1 {
        font-size: 6.4rem;
        font-weight: 600;
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
      }

      span {
        font-size: 3.8rem;
      }
    </style>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <main>
      <h1>🪨 <span>➕</span> 📄 <span>➕</span> ✂️ <span>🟰</span> 🥳</h1>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
